version: '3'

services:
  # Serviço PostgreSQL da Bitnami
  db:
    image: bitnami/postgresql:latest
    user: root
    container_name: postgres_db
    environment:
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=senhabanco
      - POSTGRESQL_DATABASE=rge
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/bitnami/postgresql

volumes:
  postgres_data:
    driver: local
